{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppContext": "Host=::1;Port=5432;Database=APi;User Id=postgres;Password=9877;"
  },
  "AllowedHosts": "*"
}
